{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green45\blue153;\red38\green56\blue64;\red155\green162\blue177;\red74\green80\blue93;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c17647\c60000;\cssrgb\c19608\c28235\c31765;\cssrgb\c67059\c69804\c74902;\cssrgb\c36078\c38824\c43922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13200\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 DOCUMENTATION\

\b0\fs24 \
The contents of this disc consists of the website documentation for all 
\i\b CSE 333
\i0\b0  assignments. Any and all \'91source files\'92 are included within the respective directory\'92s 
\b resources
\b0  subdirectory. The resources of any given assignment may contain rasterized graphics, vector graphics in a number of formats (.ai, .svg), and other extraneous used sources or additional content not part of the final completed assignment but was used/created along the way or in relation.\
\
\pard\pardeftab720\li300\fi-300\partightenfactor0

\i \cf2 \expnd0\expndtw0\kerning0
Disclaimer: The contents of this site should not be used for monetary purposes without permission of the creator
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl440\sa300\qc\partightenfactor0

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\qc\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://github.com/ridn"}}{\fldrslt 
\f0 \cf5 \outl0\strokewidth0 github}}
\f0 \cf5 \outl0\strokewidth0 	{\field{\*\fldinst{HYPERLINK "https://ridn.me/resources/resume.pdf"}}{\fldrslt resum\'e9}}	{\field{\*\fldinst{HYPERLINK "https://twitter.com/r_idn"}}{\fldrslt twitter}}	{\field{\*\fldinst{HYPERLINK "mailto:dan@ridn.me"}}{\fldrslt contact}}	{\field{\*\fldinst{HYPERLINK "https://cash.me/$ridn"}}{\fldrslt donate}}\
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf7 \outl0\strokewidth0 \strokec7 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\ls1\ilvl0
\fs28 \cf8 \strokec8 Copyright \'a9 2017 Daniel Niyazov.\
}